<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Timer set-up"
        android:textColor="#ffffff"
        android:textSize="100sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:text="For each slide (seconds)"
        android:textColor="#F0F0F0"
        android:textSize="50sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:background="#FF2000"
            android:text="Seriously lagging"
            android:textColor="#000000"
            android:textSize="80sp" />

        <EditText
            android:id="@+id/etSeriouslyLagSlide"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:background="#b1e9f7"
            android:gravity="center"
            android:hint="20s"
            android:padding="5dp"
            android:text="20"
            android:textSize="80sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:background="#FFFF00"
            android:paddingLeft="158dp"
            android:paddingRight="158dp"
            android:text="Lagging"
            android:textColor="#000000"
            android:textSize="80sp" />

        <EditText
            android:id="@+id/etLagSlide"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="17dp"
            android:background="#b1e9f7"
            android:gravity="center"
            android:hint="40s"
            android:padding="5dp"
            android:text="40"
            android:textSize="80sp" />
    </LinearLayout>

    <Button
        android:id="@+id/btnBack"
        android:layout_width="200dp"
        android:layout_height="110dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_bg"
        android:text="Back"
        android:textSize="50sp" />


</LinearLayout>