<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="Home" />
        <item
            android:id="@+id/nav_news"
            android:icon="@drawable/news"
            android:title="News" />
        <item
            android:id="@+id/nav_events"
            android:icon="@drawable/events"
            android:title="Events" />
        <item
            android:id="@+id/nav_misc"
            android:icon="@drawable/misc"
            android:title="Miscellaneous" />
        <item
            android:id="@+id/nav_contact"
            android:icon="@drawable/contact"
            android:title="Contact Us" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_facebook"
                android:icon="@drawable/fb"
                android:title="Facebook" />
            <item
                android:id="@+id/nav_googleplus"
                android:icon="@drawable/google"
                android:title="Google+" />
            <item
                android:id="@+id/nav_twitter"
                android:icon="@drawable/tw"
                android:title="Twitter" />

        </menu>
    </item>

</menu>
