<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".HomeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#479eca"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NEPAL IRELAND SOCIETY"
                android:textColor="#ffffff"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Forging Friendship between Nepal and Ireland"
                android:textColor="#ffffff"
                android:textSize="12dp" />
        </LinearLayout>


        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:scaleType="fitCenter"
            android:src="@drawable/news" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:singleLine="true"
                    android:text="NEPAL DAY 2014"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lines="4"
                    android:text="The second annual Nepal Day was hosted by the Nepal Ireland Society and the Nepalese community in Ireland in the grounds of Farmleigh House, Castleknock, beside the Phoneix Park in north Co Dublin, on Sunday, September 21st. The day was great success, highlighting the rich diversity of landscape, culture, food and art in Nepal. The weather also helped - it was a pleasent, sunny day." />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:singleLine="true"
                    android:text="NEPAL DAY CELEBRATED IN DUBLIN"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lines="4"
                    android:text="Nepalese community and friends of Nepal in Ireland, in co-ordination with Embassy of Nepal to the UK and Ireland, have jointly organized ‘Nepal Day’ in Farmleigh, Phoenix Park, Dublin, Ireland. There were more than 8000 visitors. This is the inaugural Nepal Day being held in Ireland to coincide with 60th anniversary of the first successful ascent of Mount Everest in 1953. The program was organized with the objective to promote Nepalese Culture and Nepal Tourism in Ireland. The event comprised of different segments including photographic exhibition, mountaineering talks, cultural programmes, handcraft and Thanka stalls, Irish trekking stalls, henna and face painting stalls, food and other stalls. Nepalese living in Ireland were clad in their ethnic dresses and costumes which gave authentic representation of Nepalese culture in Ireland." />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:singleLine="true"
                    android:text="EXPLORE NEPAL"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lines="4"
                    android:text="Local buses in the Irish capital city of Dublin have been seen with banner entitled “Explore Nepal”, for encouraging Irish tourists to visit Nepal. Such banners can be seen on 50 Dublin Buses plying on the main routes of Dublin city, for two weeks starting from Monday, 23rd July 2012.  This tourism promotion initiative in the Irish capital has been jointly organised by Nepal Tourism Board, Nepalese Embassy in London and Nepal Ireland Society (NIS), Dublin.The Nepalese Ambassador to the UK and Ireland Dr. Suresh Chandra Chalise, through a message sent to the campaign launch ceremony, said that similar tourism promotion programmes have already been organised in various cities of the UK and the Embassy is putting effort to continue similar activities in the Republic of Ireland as well." />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btnHome"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    android:src="@drawable/home" />

                <ImageButton
                    android:id="@+id/btnNews"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    android:src="@drawable/news" />

                <ImageButton
                    android:id="@+id/btnEvents"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    android:src="@drawable/events" />

                <ImageButton
                    android:id="@+id/btnMisc"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    android:src="@drawable/misc" />

                <ImageButton
                    android:id="@+id/btnContact"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    android:src="@drawable/contact" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="Copyright © Nepal Ireland Society." />

                <ImageButton
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    android:src="@drawable/fb" />

                <ImageButton
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    android:src="@drawable/message" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
